<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorAccent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_alignLeft="@+id/Name"
                android:paddingLeft="12dp"/>
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/star"/>
             <ImageView
                android:id="@+id/star"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/empty_star"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="16dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/id2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/phone"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/location"
                    android:paddingBottom="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                >
                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_width="3dp"
                    android:background="@color/divide"
                    android:layout_marginRight="17dp"
                    />
                <ImageView
                    android:id="@+id/chat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/chat"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_height="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:background="@color/divide"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多资料"
            android:paddingLeft="12dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/phone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/divide"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/contact_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
